.. DAG API Documentation

===========
DAG API Docs
===========

Оглавление
==========

.. toctree::
   :maxdepth: 3
   :caption: Содержание:

   models
   schemas
   endpoints
   crud

==================
Модели базы данных
==================

.. _models:

GraphModel
----------

.. autoclass:: app.models.graph.GraphModel
   :members:
   :undoc-members:
   :show-inheritance:

NodeModel
---------

.. autoclass:: app.models.graph.NodeModel
   :members:
   :undoc-members:
   :show-inheritance:

EdgeModel
--------

.. autoclass:: app.models.graph.EdgeModel
   :members:
   :undoc-members:
   :show-inheritance:

============
Pydantic схемы
============

.. _schemas:

NodeBase
--------

.. autoclass:: app.schemas.graph.NodeBase
   :members:
   :undoc-members:

EdgeBase
--------

.. autoclass:: app.schemas.graph.EdgeBase
   :members:
   :undoc-members:

GraphCreate
-----------

.. autoclass:: app.schemas.graph.GraphCreate
   :members:
   :undoc-members:

GraphResponse
------------

.. autoclass:: app.schemas.graph.GraphResponse
   :members:
   :undoc-members:

AdjacencyListResponse
--------------------

.. autoclass:: app.schemas.graph.AdjacencyListResponse
   :members:
   :undoc-members:

=========
API Endpoints
=========

.. _endpoints:

POST /api/graph/
----------------

**Создание графа**

.. automethod:: app.endpoints.graph.ENDPoints.create_graph_api_graph__post

GET /api/graph/{graph_id}/
--------------------------

**Получение графа**

.. automethod:: app.endpoints.graph.ENDPoints.read_graph_api_graph__graph_id___get

GET /api/graph/{graph_id}/adjacency_list
---------------------------------------

**Получение списка смежности**

.. automethod:: app.endpoints.graph.ENDPoints.get_adjacency_list_api_graph__graph_id__adjacency_list_get

GET /api/graph/{graph_id}/reverse_adjacency_list
-----------------------------------------------

**Получение обратного списка смежности**

.. automethod:: app.endpoints.graph.ENDPoints.get_reverse_adjacency_list_api_graph__graph_id__reverse_adjacency_list_get

DELETE /api/graph/{graph_id}/node/{node_name}
--------------------------------------------

**Удаление узла**

.. automethod:: app.endpoints.graph.ENDPoints.delete_node_api_graph__graph_id__node__node_name__delete

=======
CRUD операции
=======

.. _crud:

CRUDOperation
-------------

.. autoclass:: app.crud.graph.CRUDOperation
   :members:
   :undoc-members:
   :show-inheritance:

Методы:

.. automethod:: src.crud.graph.CRUDOperation.get_full_graph
.. automethod:: src.crud.graph.CRUDOperation.is_dag
.. automethod:: src.crud.graph.CRUDOperation.create_graph
.. automethod:: src.crud.graph.CRUDOperation.get_graph
.. automethod:: src.crud.graph.CRUDOperation.get_adjacency_list
.. automethod:: src.crud.graph.CRUDOperation.get_reverse_adjacency_list
.. automethod:: src.crud.graph.CRUDOperation.delete_node

============
Примеры запросов
============

Создание графа
--------------

.. code-block:: bash

   curl -X POST "http://localhost:8080/api/graph/" \
        -H "Content-Type: application/json" \
        -d '{
             "nodes": [{"name": "A"}, {"name": "B"}],
             "edges": [{"source": "A", "target": "B"}]
            }'

Получение графа
---------------

.. code-block:: bash

   curl "http://localhost:8080/api/graph/1"

Получение списка смежности
--------------------------

.. code-block:: bash

   curl "http://localhost:8080/api/graph/1/adjacency_list"

==========
OpenAPI Spec
==========

Полная спецификация доступна по ссылке:

:download:`openapi.yaml <../openapi.yaml>`

.. literalinclude:: ../openapi.yaml
   :language: yaml
   :caption: OpenAPI Specification:
